<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manan.mchat.AboutActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/profile_picture"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_picture"
        android:id="@+id/tv_channge_picture"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Tap to change"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_rectangle_background"
        android:layout_below="@+id/tv_channge_picture"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:id="@+id/tv_name_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/name"
            android:text="Your Name"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit_pencil"
            android:id="@+id/edit_name"
            />

    </RelativeLayout>

</RelativeLayout>
